In [3]:
import pandas as pd

In [8]:
df = pd.read_csv("C:\\Users\\kd\\Desktop\\Python mega course\\Data Analysis with Pandas\\supermarkets.csv")
df.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df1 = pd.read_json("C:\\Users\\kd\\Desktop\\Python mega course\\Data Analysis with Pandas\\supermarkets.json")
df1.set_index('ID')

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [19]:
df2 = pd.read_excel("C:\\Users\\kd\\Desktop\\Python mega course\\Data Analysis with Pandas\\supermarkets.xlsx", sheetname = 0)
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df3 = pd.read_csv("C:\\Users\\kd\\Desktop\\Python mega course\\Data Analysis with Pandas\\supermarkets-commas.txt")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df4 = pd.read_csv("C:\\Users\\kd\\Desktop\\Python mega course\\Data Analysis with Pandas\\supermarkets-semi-colons.txt", sep=";")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df5 = pd.read_csv("http://www.pythonhow.com/supermarkets.csv")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df5 = df5.set_index("Address")

In [36]:
df5.loc["735 Dolores St":"332 Hill St", "Country":"ID"]

Empty DataFrame
Columns: []
Index: [735 Dolores St, 332 Hill St]

In [38]:
df5.loc["332 Hill St", "Country"]

'USA'

In [41]:
list(df5.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [44]:
df5.iloc[1:3,1:4]

                         City             State Country
Address
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA

In [117]:
df5=df5.drop("332 Hill St", 0)

In [118]:
df5.ix[3, 'Name']
df5.ix[4, 5]

C:\Users\kd\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

20L

In [119]:
df5["Contient"] = df5.shape[0]*["North America"]

In [120]:
df5

,ID,City,State,Country,Name,Employees,Contient,Continent
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America,"USA,USANorth AmericaUSA"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America,"USA,USANorth AmericaUSA"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"USA,USANorth AmericaUSA"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America,"USA,USANorth AmericaUSA"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America,"USA,USANorth AmericaUSA"

In [121]:
df5["Continent"] = df5["Country"] + "," + df5["Continent"]

In [122]:
df5

,ID,City,State,Country,Name,Employees,Contient,Continent
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America,"USA,USA,USANorth AmericaUSA"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America,"USA,USA,USANorth AmericaUSA"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"USA,USA,USANorth AmericaUSA"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America,"USA,USA,USANorth AmericaUSA"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America,"USA,USA,USANorth AmericaUSA"

In [123]:
df_5=df5.T

In [124]:
df5_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Contient,North America,North America,North America,North America,North America,North America
Continent,"USA,USANorth AmericaUSA","USA,USANorth AmericaUSA","USA,USANorth AmericaUSA","USA,USANorth AmericaUSA","USA,USANorth AmericaUSA","USA,USANorth AmericaUSA"

In [125]:
len(df5_t.index)

8

In [ ]:
df5_t["My_Address"] = ["My City", "My Country", 10, 7, "My Shop", "My State", "My Continent"]

In [61]:
from geopy.geocoders import Nominatim

In [65]:
nom = Nominatim()

In [68]:
n = nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [69]:
n.longitude

-122.4317141

In [71]:
n.latitude

37.7529648

In [74]:
import pandas
df7 = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [76]:
df7["Address"] = df["Address"] + "," + df["City"] + "," + df["State"] + "," + df["Country"]

In [77]:
df7

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20

In [93]:
df7["Coordinate"] = df7["Address"].apply(nom.geocode)

In [94]:
df7

,ID,Address,City,State,Country,Name,Employees,Corodinate,Coordinate
0,1,"3666 21st St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Mission District, SF, California...","(21st Street, Mission District, SF, California..."
1,2,"735 Dolores St,San Francisco,CA 94119,USA",San Francisco,CA 94119,USA,Bready Shop,15,None,None
2,3,"332 Hill St,San Francisco,California 94114,USA",San Francisco,California 94114,USA,Super River,25,"(Hill Street, Liberty Street Historic District...","(Hill Street, Liberty Street Historic District..."
3,4,"3995 23rd St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...","(3995, 23rd Street, Noe Valley, SF, California..."
4,5,"1056 Sanchez St,San Francisco,California,USA",San Francisco,California,USA,Sanchez,12,"(Sanchez Street, Noe Valley, SF, California, 9...","(Sanchez Street, Noe Valley, SF, California, 9..."
5,6,"551 Alvarado St,San Francisco,CA 94114,USA",San Francisco,CA 94114,USA,Richvalley,20,"(Alvarado Street, Noe Valley, SF, California, ...","(Alvarado Street, Noe Valley, SF, California, ..."

In [88]:
df7.Coordinate[0].latitude

37.7570511

In [96]:
df7.Coordinate[0].longitude

-122.4188036

In [97]:
df["Latitude"] = df["Coordinate"].apply(lambda: x.latitude if x != None else None)

KeyError: 'Coordinate'